&MetConfig
    rainFile = <STRING>
    lwdnFile = <STRING>
    swdnFile = <STRING>
    presFile = <STRING>
    qairFile = <STRING>
    TmaxFile = <STRING>
    TminFile = <STRING>
    uwindFile = <STRING>
    vwindFile = <STRING>
    fDiffFile = <STRING>
    CO2File = <STRING>
    NDepFile = <STRING>
    LandMaskFile = <STRING>
    rainRecycle <LOGICAL>
    lwdnRecycle <LOGICAL>
    swdnRecycle <LOGICAL>
    presRecycle <LOGICAL>
    qairRecycle <LOGICAL>
    TmaxRecycle <LOGICAL>
    TminRecycle <LOGICAL>
    uWindRecycle <LOGICAL>
    vWindRecycle <LOGICAL>
    fDiffRecycle <LOGICAL>
    CO2Method = <STRING>
    NDepMethod = <STRING>
    ReadDiffFrac = <LOGICAL>
    DThrs        = <REAL>                ! **CABLE** timestep hours (not the met timestep)
/
