&cablenml
    filename%met  = <STRING>
    filename%path = <STRING>
    filename%type = <STRING>
    filename%veg  = <STRING>
    filename%soil = <STRING>
    filename%log  = <STRING>
    filename%out  = <STRING>
    filename%restart_in  = <STRING>
    filename%restart_out = <STRING>
    casafile%out      = <STRING>
    casafile%cnpipool = <STRING>
    casafile%cnpepool = <STRING>
    cable_user%POP_outfile     = <STRING>
    cable_user%POP_restart_in  = <STRING>
    cable_user%POP_restart_out = <STRING>
    cable_user%LUC_restart_in  = <STRING>
    cable_user%LUC_restart_out = <STRING>
    cable_user%LUC_outfile     = <STRING>
    cable_user%climate_restart_in  = <STRING>
    cable_user%climate_restart_out = <STRING>
    casafile%cnpbiome  = <STRING>
    casafile%cnpmetout = <STRING>          ! output daily met forcing for spinning casacnp
    casafile%cnpmetin  = <STRING>                    ! list of daily met files for spinning casacnp
    casafile%phen      = <STRING>        ! modis phenology
    casafile%cnpflux   = <STRING>
    vegparmnew  = <LOGICAL>   ! using new format when true
    soilparmnew = <LOGICAL>   ! using new format when true
    spinup      = <LOGICAL>  ! do we spin up the model?
    delsoilM    = <REAL>     ! allowed variation in soil moisture for spin up
    delsoilT    = <REAL>      ! allowed variation in soil temperature for spin up
    output%grid      = <STRING>
    output%restart   = <LOGICAL>   ! should a restart file be created?
    output%met       = <LOGICAL>   ! input met data
    output%flux      = <LOGICAL>   ! convective, runoff, NEE
    output%soil      = <LOGICAL>   ! soil states
    output%snow      = <LOGICAL>   ! snow states
    output%radiation = <LOGICAL>   ! net rad, albedo
    output%casa      = <LOGICAL>
    output%carbon    = <LOGICAL>   ! NEE, GPP, NPP, stores
    output%veg       = <LOGICAL>   ! vegetation states
    output%params    = <LOGICAL>   ! input parameters used to produce run
    output%balances  = <LOGICAL>   ! energy and water balances
    output%patch     = <LOGICAL>
    output%vars5D    = <LOGICAL>  ! add 5D variables to output or average over patches?
    output%averaging = <STRING>
    check%ranges     = <LOGICAL>   ! variable ranges, input and output
    check%energy_bal = <LOGICAL>    ! energy balance
    check%mass_bal   = <LOGICAL>    ! water/mass balance
    verbose       = <LOGICAL>   ! write details of every grid cell init and params to log?
    leaps         = <LOGICAL>
    logn          = <INTEGER>        ! log file number - declared in input module
    fixedCO2      = <REAL>     ! if not found in met file, in ppmv
    spincasainput = <LOGICAL>   ! input required to spin casacnp offline
    spincasa      = <LOGICAL>   ! spin casa before running the model if<LOGICAL> and should be
                                ! set to<LOGICAL>if spincasainput = <LOGICAL>
    l_casacnp     = <LOGICAL>    ! using casaCNP with CABLE  (! DEPRECATED!!! use icycle instead!))
    l_laiFeedbk   = <LOGICAL>    ! using prognostic LAI
    l_vcmaxFeedbk = <LOGICAL>    ! using prognostic Vcmax
    icycle        = <INTEGER>         ! BP pull it out from casadimension and put here; 0 for not using casaCNP,
                                ! 1 for C, 2 for C+N, 3 for C+N+P
    ncciy              = <INTEGER>  ! 0 for not using gswp; 4-digit year input for year of gswp met
    gswpfile%rainf  = <STRING>
    gswpfile%snowf  = <STRING>
    gswpfile%LWdown = <STRING>
    gswpfile%SWdown = <STRING>
    gswpfile%PSurf  = <STRING>
    gswpfile%Qair   = <STRING>    
    gswpfile%Tair   = <STRING>
    gswpfile%wind   = <STRING>
    redistrb  = <LOGICAL>  ! Turn on/off the hydraulic redistribution
    wiltParam = <REAL>
    satuParam = <REAL>
    cable_user%FWSOIL_SWITCH = <STRING>  ! choices are:
                                             ! 1. standard
                                             ! 2. non-linear extrapolation
                                             ! 3. Lai and Ktaul 2000
                                             ! 4. Haverd2013
    cable_user%litter           = <LOGICAL>
    cable_user%DIAG_SOIL_RESP   = <STRING>
    cable_user%LEAF_RESPIRATION = <STRING>
    cable_user%RUN_DIAG_LEVEL   = <STRING> ! choices are:
                                          ! 1. BASIC
                                          ! 2. NONE
    cable_user%CONSISTENCY_CHECK   = <LOGICAL>    !<LOGICAL>outputs combined fluxes at each timestep for comparisson to A control run
    cable_user%CASA_DUMP_READ      = <LOGICAL>   !<LOGICAL>reads CASA forcing from netcdf format
    cable_user%CASA_DUMP_WRITE     = <LOGICAL>   !<LOGICAL>outputs CASA forcing in netcdf format
    cable_user%CASA_SPIN_STARTYEAR = <INTEGER>      ! default = 1950
    cable_user%CASA_SPIN_ENDYEAR   = <INTEGER>      ! default = 1960
    cable_user%CASA_NREP           = <INTEGER>
    cable_user%LogWorker           = <LOGICAL>
    cable_user%SSNOW_POTEV         = <STRING>     ! Humidity Deficit Method
    cable_user%SOIL_STRUC          = <STRING>
    cable_user%CALL_POP            = <LOGICAL>
    cable_user%POP_out             = <STRING>     ! Pop-output file either <STRING>: Standard restart OR <STRING> for whole episode
    cable_user%POP_fromZero        = <LOGICAL>    ! Start POP from Zero, do not read restart file
    cable_user%CASA_fromZero       = <LOGICAL>
    cable_user%RunIden             = <STRING>
    cable_user%YearStart           = <INTEGER>      ! YYYY 4 digit year
    cable_user%YearEnd             = <INTEGER>      ! YYYY 4 digit year
    cable_user%MetType             = <STRING>
    cable_user%CASA_OUT_FREQ       = <STRING>
    cable_user%CLIMATE_fromZero    = <LOGICAL>
    cable_user%CALL_CLIMATE        = <LOGICAL>
    cable_user%PHENOLOGY_SWITCH    = <STRING>
    cable_user%POPLUC              = <LOGICAL>
    cable_user%POPLUC_RunType      = <STRING>
    cable_user%vcmax               = <STRING>
    cable_user%gs_switch           = <STRING>
    cable_user%explicit_gm         = <LOGICAL>
    cable_user%Rubisco_parameters  = <STRING>
    cable_user%gm_LUT_file         = <STRING>
    cable_user%coordinate_photosyn = <LOGICAL>
    cable_user%g0_switch           = <STRING>
    cable_user%acclimate_photosyn  = <LOGICAL>
    cable_user%limit_labile        = <LOGICAL>
    cable_user%SRF                 = <LOGICAL>
    cable_user%SMRF_NAME           = <STRING>
    cable_user%STRF_NAME           = <STRING>
    cable_user%CALL_BLAZE          = <LOGICAL>
/
